/* styling on the pop up modal after submiting a script */
.popUpContainer {
    overflow: scroll;
    width: 100%;
}

/* styles the details table data */
.detailstd {
    white-space: nowrap;
    text-align: center
}

/* styles the details table data */
.detailsth {
    text-align: center;
}

p {
    word-break: break-all;
}

/* Button styling */
#submitButtons {
    width: 95%;
    margin-top: 5%;
}

#otherButtons {
    width: 30%;
    margin-top: 3%;
    font-size: 12px;
}

/* Button display - so they evenly display */
.buttonContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.submitButtonContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.buttonGroup {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100px;
    margin-top: 3%;
}


/* Scrollable box that contains the scripts */
.scriptsBox {
    overflow-y: scroll;
    width: 100%;
    height: 550px;
}

.scriptsBox::-webkit-scrollbar {
    width: 4px;
    background-color: #FFF;
}

.scriptsBox::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #2AA48C, rgb(58, 216, 184), #2AA48C);
}

.scriptsBox::-webkit-scrollbar-track {
  background-color: #FFF;
}