 <h3>Scripts</h3>
<div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="../../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>


  

  <form #scForm="ngForm" (ngSubmit)="runScript(scForm)" target="_blank">
    <div class="scriptsBox">  
        <app-spinner *ngIf="showSpinner"></app-spinner>
      <div *ngFor="let s of scripts">
        <input type="radio" [(ngModel)]="scname" name="scname" value="{{s}}"> {{s}}
        <a id="{{s}}_dl_link" href="http://10.254.243.68:8077/scripts/{{s}}"></a>
      </div>
    </div>

    <input type="hidden" [(ngModel)]="los" name="los" value="">
    
    <div class="buttonGroup">
      <label for="custparams">Custom Parameters (optional)</label>
      <input id="custparams" type="text" class="form-control" [(ngModel)]="custparams" name="custparams">
      <div class="submitButtonContainer">
        <input id="submitButtons" type="submit" class="btn btn-primary" value="RUN SCRIPT" />
      </div>
      <!-- These commented out buttons were not able to be made to run. Apply the commented out styling to the download button to make them all fit together under the run button -->
      <div class="buttonContainer">
        <!-- <input id="otherButtons" type="button" class="btn btn-info btn-sm" (click)="viewScript()" value="VIEW" /> -->
        <input id="submitButtons" type="button" class="btn btn-secondary" (click)="downloadScript()" value="DOWNLOAD" />
        <!-- <input id="otherButtons" type="file" class="btn btn-secondary btn-sm" (change)="uploadScript($event.target.files)" value="UPLOAD" /> -->
      </div>
    </div>
  </form>
  
  <div id="datamod" class="modal fade w-100" tabindex="-1" role="dialog" aria-labelledby="ModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="ModalLabel" class="text-dark">Script Output</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div class="popUpContainer">
            <app-spinner *ngIf="showModSpinner"></app-spinner>
            <table class="table table-sm table-light table-striped w-100">
              <thead class="thead-light">
                <th *ngFor="let key of outputkeys" class="text-dark detailsth">{{ key }}</th>
              </thead>
              <tbody>
                <tr *ngFor="let row of outputvalues">
                  <td *ngFor="let key of outputkeys" class="detailstd">{{ row[key] }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <hr>
          <p id="durationp" class="text-dark"></p>
          <p id="datap" class="text-dark" style="display: none"></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-info" (click)="this.toggleRawJSON()">View Raw JSON</button>
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
</div>