/* creates a bit of space on the edge of a component so that it does not touch the scrollbar */
.spacer {
    margin-right: 3%;
}

table {
    width: 100%;
}

/* Detail button cell styling */
.detailsButtonCell {
    width: 15%;
}

/* Styling for the other cells */
.otherCells {
    width: 40%;
}

/* Styling for the output popup */
.popUpContainer {
    overflow-x: scroll;
    width: 100%;
}

.detailstd {
    white-space: nowrap;
    text-align: center
}

.detailsth {
    text-align: center;
}

/* Loading spinner styling */
.spinner {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

p {
    word-break: break-all;
}

/* Styling for scrollable script history component */
.historyTableContainer {
    overflow-y: scroll;
    width: 100%;
    height: 660px;
    margin-top: 5%; 
    padding-right: 3%;
}

.historyTableContainer::-webkit-scrollbar {
    width: 4px;
    background-color: #FFF;
}

.historyTableContainer::-webkit-scrollbar-thumb {
  background: linear-gradient(to bottom, #2AA48C, rgb(58, 216, 184), #2AA48C);
}

.historyTableContainer::-webkit-scrollbar-track {
  background-color: #FFF;
}

/* Adds a bottom border to cells to differentiate the table cells */
tr, thead {
    border-bottom: 1px #ABABAB solid; 
}