<div class="spacer">

  <h3>Script History</h3>

  <div class="historyTableContainer">

    <table class="table-sm">

      <thead>
        <th>Script Name</th>
        <th>Time Stamp</th>
        <th>Actions</th>
      </thead>

      <tbody>
        <div class="spinner">
          <!-- Loading spinner -->
          <app-spinner *ngIf="showSpinner"></app-spinner>
        </div>

        <tr *ngFor="let s of scripts">
          <td class="otherItems">{{s.ScriptName}}</td>
          <td class="otherItems">{{s.StartTime}}</td>
          <td class="detailsButtonCell">
            <!-- calls getScriptDetails() passing in it's own LogID -->
            <button class="btn btn-sm btn-primary" (click)="getScriptDetails(s.LogID)">Details</button>
            <!-- modal for each script entry -->
            <div id="schistmod{{s.LogID}}" class="modal fade w-100" tabindex="-1" role="dialog"
              aria-labelledby="ModalLabel" aria-hidden="true">
              <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="ModalLabel" class="text-dark">Script Output</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>

                  <div class="modal-body">
                    <div class="popUpContainer">
                      <!-- modal spinner -->
                      <app-spinner *ngIf="showModSpinner"></app-spinner>
                      <!-- data table for script output -->
                      <table class="table table-sm table-light table-striped w-100">
                        <!-- dynamically populates table headers based on response JSON keys -->
                        <thead class="thead-light">
                          <th *ngFor="let key of outputkeys" class="text-dark detailsth">{{ key }}</th>
                        </thead>
                        <!-- dynamically populates table rows based on response JSON values mapped for each key -->
                        <tbody>
                          <tr *ngFor="let row of outputvalues">
                            <td *ngFor="let key of outputkeys" class="detailstd">{{ row[key] }}</td>
                          </tr>
                        </tbody>

                        </table>
                      </div>

                      <hr>
                      <!-- script duration p tag -->
                      <p id="durationp{{s.LogID}}" class="text-dark"></p>
                      <!-- raw json p tag -->
                      <p id="datap{{s.LogID}}" class="text-dark" style="display: none"></p>

                    </div>

                    <div class="modal-footer">
                      <button type="button" class="btn btn-info" (click)="toggleRawJSON(s.LogID)">Toggle Raw JSON</button>
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>

                  </div>
                </div>
              </div>
            </td>
          </tr>
      </tbody>
    </table>
  </div>
</div>