


<!-- Slide Menu-->
<aside class="side-menu__container" [ngClass]="{'side-menu__container-active': showMenu}" (click)="toggleMenu()">
  <nav class="slide-menu" [ngClass]="{'slide-menu-active': showMenu}" (click)="$event.stopImmediatePropagation();">
    <section class="menu-header">
      <span class="greeting__text">Hello</span>
      <div class="profile-image__container">
        <img src="https://cdn.pixabay.com/photo/2016/03/04/22/54/panda-1236875_960_720.jpg" alt="profile-image"
             class="profile__image">
      </div>
      <div class="account-details">
        <span class="name__text">Ryan Mellison</span>
        <span class="email__text">ryan.mellison@advancedmd.com</span>
      </div>
    </section>
    <section class="menu-body">

    </section>
    <section class="menu-footer">

    </section>
  </nav>
</aside>

<div class="root__container">
  <header [ngClass]="{'main__header-dark': darkModeActive}" class="main__header">

    <div class="left__section">
      <img src="\assets\advancedmd-birdLogo.png" alt="AdvancedMD Icon" (click)="toggleMenu()" class="advancedMDLogo" id="menu__icon">
      <svg class="logo__icon" viewBox="150.3 22.2 213.7 42.8">
        <text [ngClass]="{'logo__text-dark': darkModeActive}" class="logo__text" fill="#432c85"
              font-family="SegoeUI-Semibold,Segoe UI" font-size="30" font-weight="600"
              letter-spacing=".05em" transform="translate(150 56)">
          <tspan x="0" y="0">AdvancedMD</tspan>
        </text>
      </svg>

    </div>

    <h3 class="header__text"> AWS Web Console</h3>


    <div class="mode-toggle__container">
      <span class="mode-toggle__text">Light</span>

      <label class="toggle-button__container">
        <input (click)="modeToggleSwitch()" type="checkbox" class="mode-toggle__input"/>
        <span [ngClass]="{'mode-toggle__bg-checked': darkModeActive}" class="mode-toggle__bg"></span>
        <span [ngClass]="{'mode-toggle__circle-checked': darkModeActive}" class="mode-toggle__circle"></span>
      </label>


      <span class="mode-toggle__text">Dark</span>
    </div>

  </header>

  <!-- Main Content -->

  
  <main class="main__container" [ngClass]="{'main__container-dark': darkModeActive}">
      
    <div class="main-container__bg" [ngClass]="{'main-container__bg-dark': darkModeActive}">
    </div>
    <router-outlet></router-outlet>
  </main>
  <!-- Footer -->

  <footer class="main__footer">
    <small class="copyright__text">Copyright © 2019 AdvancedMD</small>

  </footer>
</div>


