/* Adds a lower border to each group of data in the table */

td {
    /* border-bottom: 1px #ababab solid; */
    width: 33%;
    vertical-align:top;
}

/* Moves the search bar to the right most corner of the header bar */

.searchBox {
    float: right;
    /* margin-right: .5%; */
}

/* Makes the table header static when scrolling and gives a background so you  cannot see text through it */

.tableHead {
    background-color: #efefef;
    position: sticky;
    top: 0;
    z-index: 10;
    color: #000;
    height: 30px;
}

/* styling for the pool selector */
.poolSelector {
    height: 30px;
    float: right;
    margin-right: 1%; 
    width: 20%;
}

/* Creates a bit of space between the edges of objects and their scrollbars */

.spacer {
    margin-right: 1%;
}

/* Styling for the pools dropdown */
#selector {
    width: 20%;
}

/* Adds a small margin to the right side of the check boxes to maintain an acceptable spacing */
.input {
    margin-right: 5px;
}

/* Makes the font size consistant as well as making sure things cannot wrap and break the styling */
table {
    white-space: nowrap;
    font-size: 16px;
}

/* Makes the table scrollable */
.scrollable {
    width: 100%;
    overflow-y: scroll;
    height: 675px;
}

.scrollable::-webkit-scrollbar {
    width: 4px;
    background-color: #898989;
}

.scrollable::-webkit-scrollbar-thumb {
    background-color: #2AA48C;
}

.scrollable::-webkit-scrollbar-track {
    background-color: #F5F5F5;
}

/* Adds a line between A and B nodes for easy distinction */
#aSection {
    border-bottom: 1px solid #2AA48C;
}
.lastRow {
    border-bottom: 1px solid #2AA48C;
}