<!-- Search Bar -->
<input type="text" class="searchBox" id="search" (input)=search($event)  placeholder="Search for">

<!-- Pool Drop down -->
<select class="poolSelector dropdown-toggle btn-sm btn-secondary form-control" id="selector" (change)="changeSelectedPool()">
    <!-- Will be *ngFor'd for all available pools (makes an api call and sets to variable) -->
    <!-- json format must use: 
                vtmPoolName
                vtmNodesInPool_A
                vtmNodesInPool_B
        -->
    <option value="devpools">DevPools</option>
    <option value="pools">Pools</option>
</select> 

<!-- This section holds the table and is set to be scrollable with a floating table header -->
<div class="spacer scrollable">
        
    <table id="PoolTable"  class="display" style="width:100%">

        <thead>
            <tr>
                <th class="tableHead">Pool</th>
                <th class="tableHead">Zone</th>
                <th class="tableHead">Node</th>
            </tr> 
        </thead>

        <!-- tbody loops through json - stored in pools variable -->
        <!-- json format must use: 
                vtmPoolName
                vtmNodesInPool_A
                vtmNodesInPool_B
        -->
        <tbody *ngFor="let pool of pools">

            <!-- ngif checks if the pool has no nodes -->
            <ng-container *ngIf="pool.vtmNodesInPool_A.length">
                
                <!-- ngIf checks if the pool contains an empty AZ -->
                <ng-container *ngIf="pool.vtmNodesInPool_A!=''">
                    
                    <!-- POOL NAME -->
                    <tr>
                        <td>
                            <input type="checkbox" (click)="selectPool(pool)" class="{{pool.vtmPoolName}} input">
                            <label [innerHTML]="pool.vtmPoolName | highlight:searchTerm">{{pool.vtmPoolName}}</label>
                        </td>
                        <!-- Empty td's to use the empty cells and prevent unwanted filling -->
                        <td></td>
                        <td></td>
                    </tr>
                    
                    <!-- A Section -->
                    <tr>
                        <td>
                            <!-- <input type="checkbox" (click)="selectPool(pool)" class="{{pool.vtmPoolName}} input">
                            <label [innerHTML]="pool.vtmPoolName | highlight:searchTerm">{{pool.vtmPoolName}}</label> -->
                        </td>

                        <td id="aSection">
                            <input type="checkbox" id="a" class="{{pool.vtmPoolName}}" (click)="selectZone(pool, 'a')"> A
                        </td>
                            
                        <td id="aSection">      
                            <p *ngFor="let node of pool.vtmNodesInPool_A">

                                <input type="checkbox" class="{{pool.vtmPoolName}} input" id="a" (click)="selectNode(pool, node, 'a')">
                                <label [innerHTML]="node |highlight:searchTerm">{{node}}</label>

                            </p>    

                        </td> 
                    
                    </tr>

                    
                    <!-- B Section  -->
                    <tr class="lastRow">
                    
                        <td></td>

                        <td>
                            <input type="checkbox" id="b" class="{{pool.vtmPoolName}}" (click)="selectZone(pool, 'b')"> B
                        </td>
                        
                        <td>

                            <p *ngFor="let node of pool.vtmNodesInPool_B">

                                <input type="checkbox" class="{{pool.vtmPoolName}} input" id="b" (click)="selectNode(pool, node, 'b')">
                                <label [innerHTML]="node |highlight:searchTerm">{{node}}</label>

                            </p>

                        </td>        
                        
                        
                    </tr>
            
                </ng-container>
            </ng-container>
        </tbody>

    </table>
</div>
