<div id="homeContainer">
  <!-- Main container for content -->
  <div class="main__container">
    <!-- Left most bar -->
      <div class="leftBar">
        <!-- This extra dicv is for if you would like to add another component under the scripts section. -->
        <div class="scriptsBar">
          <!-- Scripts bar component -->
          <app-scripts ($updateScriptHistory)="schistcomp.getSchist()"></app-scripts>
        </div>
      </div>
      <!-- Server table component -->
      <app-pools class="serverTable"></app-pools>
      <!-- Scripts history component -->
      <app-script-history #schistcomp class="scriptsHistoryBar"></app-script-history>

  </div>
</div>
