/*Home Layout*/
.main__container {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }
  
  .root__container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 0.5fr auto;
    position: relative;
  }
  
  #homeContainer {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    
  }
  /*Content*/

  .carousel {
    width: 100%;
    height: 10%;
  }

  .leftBar{
    width: 15%;
    height: 700px;
  }

  /* Left most component container that holds a list of runable scripts */
  .scriptsBar {
    /* overflow-y: scroll; */
    background-color: transparent;  
    top: 0; 
    width: 100%; 
    padding-left: 1%;
    height: 700px;
    margin: 1%;
    /* border: 1px #FFF solid; */
  }
  
  /* Scroll bar for the scripts container */
  .scriptsBar::-webkit-scrollbar {
    width: 4px;
    background-color: #FFF;
  }
  
  .scriptsBar::-webkit-scrollbar-thumb {
    background: linear-gradient(to bottom, #2AA48C, rgb(58, 216, 184), #2AA48C);
  }
  
  .scriptsBar::-webkit-scrollbar-track {
    background-color: #FFF;
  }
  
  /* Dark mode for the scripts bar */
  .scriptsBar__dark {
    overflow-y: scroll;
    top: 0;
    background-color: transparent;
    width: 100%; 
    padding-left: 1%;
    height: 700px;
  }
  
  .scriptsBar__dark::-webkit-scrollbar {
    width: 4px;
    background-color: #898989;
  }
  
  .scriptsBar__dark::-webkit-scrollbar-thumb {
    background-color: #2AA48C;
  }
  
  .scriptsBar__dark::-webkit-scrollbar-track {
    background-color: #F5F5F5;
  }
  
  /*Table container where servers, nodes, and pools are displayed*/
  .serverTable { 
    position: relative;
    height: 700px;
    width: 50%;
    /* overflow-y: scroll; */
    max-height: 700px;
    background: transparent;  
    /* border: 1px #FFF solid; */
  }
  
  /*Table where servers are displayed*/
  .serverTable__dark { 
    position: relative;
    height: 700px;
    width: 50%;
    /* overflow-y: scroll; */
    max-height: 700px;
    background: transparent;
    
  }
  
  .serverTable::-webkit-scrollbar {
    width: 4px;
    background-color: #898989;
  }
  
  .serverTable::-webkit-scrollbar-thumb {
    background-color: #2AA48C;
  }
  
  .serverTable::-webkit-scrollbar-track {
    background-color: #F5F5F5;
  }
  
  /* Scripts history bar container */
  .scriptsHistoryBar {
    width: 25%;
    /* overflow-y: scroll; */
    height: 700px;
    background-color: rgb(0, 0, 0, 0);
  }
  
  .scriptsHistoryBar__dark {
    width: 25%;
    overflow-y: scroll;
    height: 700px;
    background-color: rgb(0, 0, 0, 0);
  }
  
  .scriptsHistoryBar::-webkit-scrollbar {
    width: 4px;
    background-color: #898989;
  }
  
  .scriptsHistoryBar::-webkit-scrollbar-thumb {
    background-color: #2AA48C;
  }
  
  .scriptsHistoryBar::-webkit-scrollbar-track {
    background-color: #F5F5F5;
  }

 