<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdvancedMD Web Console</title>
  <base href="/">
  <script src="https://code.angularjs.org/1.3.5/angular.js"></script>
  <script src="https://code.angularjs.org/1.3.5/angular-touch.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="assets/advancedmd-birdLogo.png" sizes="16x16"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root></app-root>
</body>
</html>
