{
  "name": "operationsconsole",
  "version": "1.0.0",
  "description": "\\",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "bstart": "pm2 start app.js"
  },
  "author": "Walker Price",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.8",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-list-endpoints": "^4.0.0",
    "forever": "^1.0.0",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1",
    "node-fetch": "^2.5.0",
    "node-powershell": "^4.0.0",
    "nodemon": "^1.18.11",
    "pm2": "^3.5.1"
  }
}
